Config 
    { font = "xft:JetBrains Mono Nerd Font"
    , additionalFonts = ["xft:Font Awesome 6 Free Regular", "xft:Material Icons"]
    , position = Top
    , overrideRedirect = False
    , commands =
        [ Run Battery
            [ "-t", "<leftbar> <acstatus> <left>"
            , "-f", "\xf244\xf243\xf243\xf242\xf242\xf241\xf241\xf240"
            , "-W", "0"
            , "--"
            , "-O", " \xf0e7"
            , "-i", " \xf141"
            , "-o", ""
            , "-P"
            ]
            10
        , Run Cpu ["-t", "\xe266 <total>%"] 30
        , Run MultiCoreTemp
            [ "-t", "<avgbar> <avg>°C"
            , "-f", "\xf2cb\xf2ca\xf2ca\xf2c9\xf2c9\xf2c8\xf2c8\xf2c7"
            , "--"
            , "--mintemp", "35"
            , "--maxtemp", "80"
            ]
            30
        , Run Memory ["-t", "<fn=1>\xf538</fn> <used> GiB", "-d", "2", "--", "--scale", "1024"] 30
        , Run Date "\xf073  %a %d %b %Y" "date" 864000
        , Run Date "<fn=1>\xf017</fn> %H:%M:%S" "time" 10
        , Run Alsa
            "default"
            "Master"
            [ "-t", "<status>"
            , "-f", "\xfa80\xfa7e\xfa7e\xfa7f\xfa7f\xfa7d"
            , "-W", "0"
            , "--"
            , "-O", "<volumebar> "
            , "-o", "\xfc5d "
            ]
        , Run Wireless
            ""
            [ "-t", "<fn=2><qualitybar></fn>"
            , "-f", "\xe4ca\xe4d9\xe4d9\xe63e"
            , "-W", "0"
            ]
            10
        , Run WeatherX
            "BIRK"
            [ ("clear", "\xe30d")
            , ("sunny", "\xe30d")
            , ("mostly clear", "\xe30c")
            , ("mostly sunny", "\xe30c")
            , ("partly cloudy", "\xe302")
            , ("partly sunny", "\xe302")
            , ("mostly cloudy", "\xe312")
            , ("considerable cloudiness", "\xe312")
            , ("cloudy", "\xe312")
            , ("fair", "\x32b")
            ]
            [ "-t", "<skyConditionS>  <tempC>°" ]
            18000
        , Run XMonadLog
        ]
    , template = "%XMonadLog% }{ %cpu% %memory% | %wi% %alsa:default:Master% %battery% | %BIRK% %date% %time% "
    }
